
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
#content {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
	color: #212121;
	background: #f5f5f5;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: 400;
	//-moz-osx-font-smoothing: grayscale;
	//-webkit-font-smoothing: antialiased;
	//text-rendering: optimizeLegibility;
}

// .card {
// 	display: block;
// 	position: relative;
// 	background: #fff;
// 	border-radius: 2px;
// 	margin: 0 0 8px;
// 	padding: 16px;
//   box-shadow: 0 1px 3px 0 rgba(33, 33, 33, 0.2), 0 1px 1px 0 rgba(33, 33, 33, 0.14), 0 2px 1px -1px rgba(33, 33, 33, 0.12);
// }
// .card h2 {
// 	margin-bottom: 16px;
// }

// a.card {
// 	cursor: pointer;
// 	text-decoration: none;
// 	color: #212121;
// }
// a.card strong,
// a.card em {
// 	display: block;
// }
// a.card em {
// 	font-size: 85%;
// 	padding-left: 8px;
// }

.material-icons {
  font-family: Material Icons;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: antialiased;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: grayscale;
  font-feature-settings: liga;
}

.left-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
  background-color: white
}

.command-bar {
  display: flex;
  width: 100%;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background: var(--primary);
  flex-wrap: nowrap;
  overflow: hidden !important;
}

.command-bar-icons {
  display: flex;
  flex-direction: row;
}

.footer-root {
  bottom: 0;
  width: 100%;
  position: relative;
  display: flex;
  flex: 1 1 auto;
  max-height: 25px;
  min-height: 25px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: grey;
}

.footer-left {
  left: 10px;
  top: 0;
  bottom: 0;
  text-overflow: "hidden";
}

.footer-right {
  margin-right: 10px;
  text-overflow: "hidden";
}

.middle-panel {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  min-height: 100%;
  height: 100%;
  min-width: 100%;
  width: 100%;
}

.v-align {
  width: 48px;
  height: 48px;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  background: inherit;
}

.flex {
  flex: 1;
}

.flex-full {
  flex: 1 1 auto;
}

.fill-flex {
  width: 100%;
  height: 100%;
}

.fill-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: flex;
  flex-direction: row;
}


.icon-label-font {
  font-size: 11px;
}

.icon-link {
  color: inherit;
  text-decoration: none;
  user-select: none;
}

.icon-link:hover {
  cursor: pointer;
  outline: none;
  transition-duration: 0.1s;
  color: #6642c6;
}



.page {
	padding: 16px 32px;
	min-height: 100%;
	width: 100%;
}

.page nav {
	margin: 0 8px;
}
.page nav a {
	display: block;
}

.page__home ul {
	padding-left: 32px;
}
.page__home img {
	width: 100%;
	display: block;
	margin: 8px auto;
	max-width: 960px;
}
.page__article h1 {
	text-transform: capitalize;
	margin-bottom: 16px;
}
.page__article small {
	display: block;
	text-indent: 16px;
	font-size: 65%;
	opacity: 0.65;
	font-style: italic;
}
.page__article .back,
.page__article p {
	display: block;
	margin-bottom: 16px;
}
.page__404 {
	text-align: center;
}
